{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "allowUnreachableCode": false,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "target": "es2017",
    "disableSizeLimit": true,
    "module": "commonjs",
    "noImplicitAny": false,
    "removeComments": false,
    "preserveConstEnums": false,
    "sourceMap": true,
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": [ "es2017" ]
  },
  "exclude": [
    "node_modules",
    "__tests__",
    "mini",
    "build"
  ]
}
